<html>
<head>
	<script src="/booking/jquery.min.js"></script>
</head>
<body>
		<form id="target">
			<div id='seat_list'>
			</div>
			<input type="submit" value="Confirm">
			<div id='result'>

			</div>
		</form>
</body>
<script type="text/javascript">
$(document).ready(function() {
	var booking_id = "";
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
		if(pair[0] == 'booking_id'){
			booking_id = pair[1];
		}
	}
	$("#seat_list").html("Booking Id: " + booking_id);
	$("#target").submit(function( event ) {
		$.get("/confirm/",{
			'booking_id' : booking_id
		}).done(function( data ) {
			console.log("data" + data);
			if(data == "timedout" || data == "null"){
				$('#result').html("Sorry! please retry. The booking timed out.");
			} else {
				var html = "Booking confirmed. Details: <br> Booking Id : " + data['booking_id'] + "<br>"+"Booked seats:<br>";
				for(var k=0; k<data['booked_seats'].length; k++){
					html += data['booked_seats'][k] + "<br>";
				}
				$('#result').html(html);
			}
		});
		return false;
	});
});
</script>
</html>