<html>
	<head>
		<script src="/booking/jquery.min.js"></script>
	</head>
	<body>
		<form id="target">
			<div id='seat_list'>

			</div>
			<input type="submit" value="Book">
		</form>
	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			var MOVIE_ID = 1;
			$.ajax({
				type:'POST',
				url:'/movie_seat_list/',
				data: {
					'movie_id': MOVIE_ID,
				},
				success: function(response) {
					console.log(response);
					html = "";
					for(var i=0; i<response.length; i++){
						html += "<input name='seats' value='" + response[i]['seat_id'] + "' type='checkbox'"+ ((response[i]['seat_status']==0)?"":"disabled") +">"+response[i]['seat_name']+"<br>"
					}
					$("#seat_list").html(html);
				},
				error: function (error) {
					//track.fold(cfold);
					console.log(error);
				}
			});

			$("#target").submit(function( event ) {
				console.log("form submitted.");
				selected_seats = [];
				$("input[name='seats']:checked").each(function() {
					// console.log($(this).val());
					selected_seats.push(parseInt($(this).val()));
				});
				$.get("/book/",{
					'seats_to_lock' : "["+selected_seats.toString()+"]",
					'movie_id' : MOVIE_ID
				}).done(function( data ) {
					console.log("data" + data);
					window.location = "/booking/confirm.html?booking_id="+data;
				});
				return false;
			});
		});
	</script>
</html>